Your Assignment
You are looking for areas underserved by your client's competitors where your client might wish to begin expanding operations. Given below is a list of questions that are intermediate facts you might want to discover and ultimately lead you to areas you might want to recommend. 

 

Questions to answer

Which boroughs and neighborhoods have the greatest residential housing stock used for home-rental accommodation?

How do prices vary among the boroughs? Which borough is the most expensive?

Which room type is the most common? Which room type will appeal to a traveler whose accommodation is paid for by their company?

Which borough/neighborhood generates the highest revenue as well as the highest revenue per unit (one unit is one listing)?

How does availability differ among the boroughs?

Which boroughs should the company explore for expansion into the residential accommodation market in New York City? Why?

Which hosts have more than one property up for rent? What is the maximum number of properties owned by one host?

How expensive is real estate in NYC? How does the price of a residential unit vary by neighbourhood? 
