Problem Statement
Most of the websites you visit include ads. The online advertising industry is huge, and players such as Google, Amazon, and Facebook generate billions of dollars by targeting the correct audiences with relevant ads. Most of the decisions about ads are data-driven solutions such as the following: 

How do you know which ad to use and who to target?
Many companies advertise products in the same category, so how do you decide whose ad to display?
Which ad should be placed on which part of the web page?
Should a particular ad be pushed on a mobile device or remain on a desktop or laptop?
 

These decisions depend on numerous factors, including when the ad is placed, the site it is placed on, the characteristics of the people who will see the ad, the overall demographics, and more.

 

An important exercise marketing companies need to do before making any of the above decisions is a click-through rate (CTR) prediction. The objective is to predict whether the audience will click on an ad or not and thus help the marketing team answer ad placement-related questions.

 

In online advertising, CTR is a very important metric for evaluating ad performance. CTR prediction systems are thus essential and widely used for sponsored search and real-time bidding.
As part of this assignment, you are required to predict whether a user will click on an ad or not. A classification method usually designed to solve such problems is best suited here
